@import '../../../assets/variables.less';

.subTitle-kit {
  padding: 15px 0px;
  display: flex;
  align-items: flex-end;
  font-size: 30px;
  margin-bottom: 15px;

  flex-grow: 0;

  font-weight: 700;
  color: black;
}