@import '../../../../assets/variables.less';

.social-wrapper{
    margin-bottom: 40px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.facebook{
    margin:0 15px 0 15px;
    // margin-top:10px;
    background-image:url('./../../../../assets/images/social/facebook.svg');
    width: 60px;
 height: 60px;
    border:none;
    user-select: none;
    background-repeat: no-repeat;
    background-color: white;
}
.insta{
 // margin-top:10px;
 margin-right: 15px;
 align-items: center;
 background-image:url('./../../../../assets/images/social/instagram.svg');
 width: 60px;
 height: 60px;
 border:none;
 user-select: none;
 background-repeat: no-repeat;
 background-color: white;
}
.linkedin{
 // margin-top:10px;
 margin-right: 15px;
 background-image:url('./../../../../assets/images/social/linkedin.svg');
 width: 60px;
 height: 60px;
 border:none;
 user-select: none;
 background-repeat: no-repeat;
 background-color: white;
}
