@import '../../../../assets/variables.module.less';

.social-wrapper {
    margin-bottom: 40px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.insta,
.linkedin,
.facebook {
    margin: 0 15px 0 15px;
    width: 60px;
    height: 60px;
    border: none;
    user-select: none;
    background-repeat: no-repeat;
    background-color: white;
}
.facebook {
    background-image: url('./../../../../assets/images/social/facebook.svg');
}
.insta {
    background-image: url('./../../../../assets/images/social/instagram.svg');
}
.linkedin {
    background-image: url('./../../../../assets/images/social/linkedin.svg');
}
