@import '../../../../assets/variables.less';

.black-bottom-line {
    width: 100%;
    height: 100px;
    background: black;
    position: relative;

    @media @mobile-l {
        height: 60px;
    }

    & > div {
        position: relative;
    }

    .padded {
        height: 100%;
        padding: 0 @padding-desktop;

        .thumb-content-wrapper {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .title-flag {
                height: calc(100% + 90px);
                padding: 15px 20px;
                background: @secondary;
                display: flex;
                align-items: flex-end;
                font-size: 50px;

                * {
                    font-weight: 700;
                    color: black;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
