@import '../../../assets/variables.less';

.soft-block-wrapper {
    position: relative;
    justify-content: flex-start;
    padding: 20px 0;

    @media @laptop-s {
        height: unset;
        min-height: unset;
    }

    .soft-block-title {
        font-size: 100px;
        font-weight: 700;

        box-shadow: inset 89px 0px 0px 0px @secondary;
        padding-left: 15px;
        margin-bottom: 40px;

        @media @laptop-b {
            padding-left: 5px;
            font-size: 60px;
            box-shadow: inset 56px 0px 0px 0px @secondary;
        }

        @media @mobile-l {
            font-size: 40px;
            box-shadow: inset 42px 0px 0px 0px @secondary;
        }
    }

    .soft-block-padded {
        height: 100%;

        @media @laptop-m {
            position: relative;
        }

        @media @laptop-s {
            padding: 10px;
        }

        .soft-plain-text {
            font-size: 24px;
            line-height: 1.34;
            margin-bottom: 40px;

            a {
                font-weight: 500;
            }

            @media @laptop-b {
                font-size: 18px;
                margin-bottom: 25px;
            }

            @media @tablet-m {
                margin-top: 0;
            }

            @media @mobile-l {
                font-size: 14px;
            }
        }

        .soft-items-wrapper {
            display: flex;
            flex-wrap: wrap;

            @media @mobile-m {
                flex-wrap: wrap;
            }

            .soft-item {
                width: calc(100% / 3);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 10px;
                margin-bottom: 50px;

                @media @laptop-b {
                    width: calc(100% / 2);
                }

                @media @mobile-l {
                    width: 100%;
                    align-items: flex-start;
                    padding: 0;
                }

                .logo {
                    width: 80%;
                    margin-bottom: 30px;

                    @media @mobile-l {
                        width: unset;
                        height: 40px;
                    }
                }

                .title {
                    font-weight: 500;
                    width: 100%;
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 15px;
                    &:hover {
                        cursor: pointer;
                        opacity: 0.6;
                    }

                    &_SketchUp {
                        font-weight: 500;
                        width: 100%;
                        text-align: center;
                        font-size: 24px;
                        color: blue;
                        text-decoration: underline;
                        margin-bottom: 15px;
                        &:hover {
                            cursor: url('./../../../assets/images/pointer.png'),
                                auto;
                            opacity: 0.6;
                        }
                    }

                    @media @mobile-l {
                        text-align: left;
                    }
                }

                .item-text {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;
                    height: 100%;
                    @media @mobile-l {
                        text-align: left;
                    }

                    @media @mobile-l {
                        font-size: 14px;
                    }
                }

                .button {
                    padding: 13px 20px;
                    color: white;
                    background: @primary;
                    transition: 0.2s;

                    &:hover {
                        cursor: pointer;
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}
