@import '../../../assets/variables.less';

.padded {
    height: 100%;
    width: 100%;
    padding: 0 @padding-desktop;
    display: flex;
    flex-direction: column;

    @media @laptop-b {
        padding: 0 @padding-laptop;
    }

    @media @laptop-m {
        padding: 0 @padding-laptop-m;
    }
}
