@import './../../../../assets/variables.less';
.buySketchUp {
    height: 200px;
    @media @laptop-s {
        height: 120px;
    }
    @media screen and (max-width: 850px) {
        height: 134px;
    }
    @media @mobile-l {
        height: 90px;
    }
}
