
.checkbox_container{
    display: flex;
flex-direction: row;
flex-wrap: wrap;
border-bottom: 1px solid black;
padding-bottom: 20px;
    .checkbox_wrapper{
        display: flex;
        width: 33%;
        align-items: center;
        height: 100%;
        cursor: pointer;
        .flag_image{
            display: inline-block;
            height: 25px;
            width: 40px;
            background-repeat: no-repeat;
        }
        .currency_name{
            display: inline;
            margin: 0;
            margin-left: 10px;
        }
    }
}

.amount_value{
    text-align: center;
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
}
