@import '../../../../assets/variables.less';

.icons-wrapper {
    margin-top: 100px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @laptop-s {
        height: 100%;
        margin-top: 100px;

        display: flex;
        align-items: center;

        .padded {
            display: flex;
            justify-content: center;
        }
    }
}
.screen-wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    @media @laptop-s {
        display: none;
    }
    .screen {
        height: 100%;
        width: 100%;
        background-size: cover;

        @media @laptop-s {
            display: none;
        }
    }
}
