@import './../../../assets/variables.less';
.table_container{
    padding:0 20px 0 20px;
    z-index:10;
    .options_element{
        font-weight: 500;
    }
}
.buy_table{
    table-layout: fixed;
}
.head_element{
    font-weight: 500;
    font-size: 18px;
}
.footer{
    border:none;
    text-align: center;
    font-size: 20px;
    line-height: 21px;
    font-weight: 500;
    padding: 10px;
    background-color: @primary;
    color: white;
    cursor: pointer;
}
.text{
    font-size: 11px;
    display: inline;
}
.hover_frame{
    top: 286px;
    position: absolute;
    // border:2px @secondary solid;
    transition: right .3s;
    border:2px @secondary solid;
    z-index:-10;
    @media @laptop-s {
        top:207px;
    }
}


