@import '../../../../assets/variables.module.less';

.facades-second-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media @laptop-s {
        flex-wrap: wrap;
    }

    @media @laptop-s {
        padding-top: 100px;
    }

    @media @laptop-s {
        height: unset;
        min-height: unset;
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        object-fit: cover;
        object-position: center center;

        filter: brightness(20%);
    }

    .icon-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 200px;
        padding: 0 30px;
        position: relative;
        z-index: 2;

        @media @laptop-m {
            width: 250px;
        }

        @media @laptop-s {
            width: 250px;
        }

        .icon {
            height: 150px;

            @media @laptop-s {
                height: 100px;
            }
        }

        div {
            width: 100%;
            text-align: center;
            color: white;
        }
    }
}

.fade-default {
    opacity: 0;
    transition: opacity 1.5s;
}

.fade-in {
    opacity: 1;
}
