@primary: #c9643b;
@secondary: #FCA311;
@padding-desktop: calc((100% - 1300px) /2);
@padding-laptop: calc((100% - 1100px) /2);
@padding-laptop-m: calc((100% - 900px) /2);
@big: ~"screen and (max-width: 1700px)";
@laptop-b: ~"screen and (max-width: 1440px)";
@laptop-m: ~"screen and (max-width: 1366px)";
@laptop-s: ~"screen and (max-width: 1024px)";
@tablet-m: ~"screen and (max-width: 900px)";
@mobile-l: ~"screen and (max-width: 600px)";
@mobile-m: ~"screen and (max-width: 500px)";
@mobile-s: ~"screen and (max-width: 400px)";