@import '../../../assets/variables.less';
.label-wrapper{
    padding-right: 15px;
    @media (max-width:750px) {
        text-align: center;
        align-items: center;
    } 
    @media @mobile-l {
        height: 55px;
    }
    @media @mobile-m {
        width: 240px;
    }
}
.label-container{
    margin-bottom: 10px;
   
    @media @mobile-l {
        position: relative;
        left: auto;
    }
}
.label-title{
    color:white;
    cursor:pointer;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    display: inline;
    
    @media (max-width:830px) {
        font-size: 18px;
    }
    
}
.underlined{
    text-decoration: underline;
}