@import '../../../../assets/variables.module.less';

.facades-description-wrapper {
    width: 100%;

    ul {
        padding: 40px 40px;

        li {
            list-style-type: none;
            font-size: 25px;
            transition: color 0.2s, padding-left 0.2s, background 0.2s;
            width: fit-content;
            padding: 10px 15px;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &:hover {
                // transform: translate3d(20px, 0, 0);
                padding-left: 30px;
                cursor: pointer;
                background: @primary;
                color: white;
            }
        }
    }
}
